# CORE
group = core
admin-port = 13000
admin-password = KANNELADMIN_CHANGE_THIS
status-password = KANNELADMIN_CHANGE_THIS
log-file = /var/log/kannel/kannel.log
log-level = 0
access-log = /var/log/kannel/access.log
smsbox-port = 13001
store-type = spool
store-location = /var/spool/kannel/store
smsbox-max-pending = 100

# SMSBOX
group = smsbox
bearerbox-host = localhost
bearerbox-port = 13001
sendsms-port = 13131
sendsms-chars = "0123456789+ "
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/access.log
mo-recode = true

group = smsc
smsc = fake
smsc-id = fake1
allowed-smsc-id = fake1
preferred-smsc-id = fake1
#allowed-prefix = "+62;62;0"
unified-prefix = "+62,62,0;+,00"
port = 10000
connect-allow-ip = 127.0.0.1

group = smsc
smsc = http
smsc-id = fake2
allowed-smsc-id = fakes
preferred-smsc-id = fakes
#allowed-prefix = "+62;62;0"
unified-prefix = "+62,62,0;+,00"
system-type = generic
#port = 13015
send-url = "https://localhost/test/generic.php?from=%P&to=%p&text=%b"
# send-url must be accessible and returns: ok <id>, or: failure, or: retry later
status-success-regex = "ok"
status-permfail-regex = "failure"
status-tempfail-regex = "retry later"
generic-foreign-id-regex = "ok\s(.+)"
# with above regex generic.php must returns: ok <id>, eg: ok 82a364tz
generic-param-from = "phoneNumber"
generic-param-to = "shortCode"
generic-message-sent = "Message sent with ID: %I"
generic-status-sent = 200
generic-status-error = 404

## SMSC smpp1
#smsc = smpp
#smsc-id = smpp1
#allowed-smsc-id = smpp1
#preferred-smsc-id = smpp1
#allowed-prefix = "+62;62;0"
#unified-prefix = "+62,62,0;+,00"
#host = SMPP_SERVER_ADDRESS_CHANGE_THIS
#port = SMPP_SERVER_PORT_NUMBER_CHANGE_THIS
#transceiver-mode = yes
#smsc-username = SMPP_USERNAME_CHANGE_THIS
#smsc-password = SMPP_PASSWORD_CHANGE_THIS
#system-type = "VMA"
#log-file = /var/log/kannel/smsc-smpp1.log
#log-level = 0

## SMSC gsm1
group = smsc
smsc = at
smsc-id = gsm1
allowed-smsc-id = gsm1
preferred-smsc-id = gsm1
my-number = 12345
#allowed-prefix = "+62;62;0"
unified-prefix = "+62,62,0;+,00"
modemtype = wavecom
device = /dev/ttyUSB0
speed = 115200
#validityperiod = 143
sim-buffering = true
max-error-count = 5
log-file = /var/log/kannel/smsc-gsm1.log
log-level = 0

## SMSC gsm2
#group = smsc
#smsc = at
#smsc-id = gsm2
#allowed-smsc-id = gsm2
#preferred-smsc-id = gsm2
#my-number = 11223
##allowed-prefix = "+62;62;0"
#unified-prefix = "+62,62,0;+,00"
#modemtype = wavecom
#device = /dev/ttyUSB1
#speed = 115200
##validityperiod = 143
#sim-buffering = true
#max-error-count = 5
#log-file = /var/log/kannel/smsc-gsm2.log
#log-level = 0

group = modems
id = wavecom
message-storage = SM
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"
#reset-string = "AT+CFUN=1"

group = modems
id = huawei
message-storage = SM
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"
#reset-string = "AT+CFUN=1"

group = modems
id = quectel
message-storage = ME
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,1,2,2,0;+CPMS=\"ME\",\"ME\",\"ME\""

# SENDSMS-USER
group = sendsms-user
default-smsc = none
#forced-smsc = gsm1
username = playsms
password = KANNELSENDSMS_CHANGE_THIS
max-messages = 6
concatenation = true

# SMS SERVICE
group = sms-service
keyword = default
omit-empty = true
max-messages = 0
get-url = "https://CHANGE_THIS_TO_YOUR_KANNEL_CALLBACK_URL?mo=1&authcode=CALLBACKAUTHCODECHANGETHIS&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"
#must contains mo=1 and authcode=CALLBACKAUTHCODECHANGETHIS
#eg: get-url = "https://example.com/plugin/gateway/kannel/callback.php?mo=1&authcode=612a6e382a694b266834266f566f6458&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"
